{
    "name": "wearenext/next-cms",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Wearenext\\CMS\\": "./src"
        }
    },
    "require": {
        "webonyx/graphql-php": "^0.7.2",
        "laravel/framework": "5.1.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3"
    },
    "scripts": {
        "test": [
            "php -l -d display_errors=0 src/",
            "vendor/bin/phpcs -n --extensions=php --ignore='src/Database/Migrations' --standard=PSR2 --report=full src/"
        ]
    }
}
